{
  "id": "note_detect",
  "name": "Note Detection",
  "version": "1.15.0",
  "private": false,
  "script": "screen.js",
  "styles": "assets/plugin.css",
  "settings": { "html": "settings.html" },
  "routes": "routes.py"
}
